# wikistatus

./: README.md
wikistats/: pom.xml
wikistats/resources/: wikistatus.properties
wikistats/resources/pagecounts/: part-00000  part-00002
wikistats/src/com/prj/connection/: DBConnector.java
wikistats/src/com/prj/download/: Downloader.java
wikistats/src/com/prj/model/: Stats.java
wikistats/src/com/prj/model/transform/: TransformationUtils.java
wikistats/src/com/prj/process/: ProcessFile.java  WikiStatsProcessor.java
