# Database properties
ipAddress=127.0.0.1
userId=root
password=password
databaseName=wikistats

# File path
inputPath=/wikistats/resources/pagecounts
physicalPath=$prjPath\\wikistats\\resources\\pagecounts